HOST_PROVIDER_BRIDGE_INTERFACE="br0"
HOST_TENANT_BRIDGE_INTERFACE="br9"
VXLAN_GW_TENANT_IP="192.168.2.254/24"
VXLAN_GW_PROVIDER_IP="192.168.1.254/24"
VXLAN_NAT_SOURCE_IP_TO_PROVIDER_SEGMENT="192.168.2.0/24"
VXLAN_NAT_SOURCE_IP_TO_TENANT_SEGMENT="192.168.1.0/24"
PROVIDER_GW="192.168.1.1"
