HOST_BRIDGE_INTERFACE="br0"
VXLAN_GW_INNER_IP="192.168.2.254/24"
VXLAN_GW_OUTER_IP="192.168.1.254/24"
VXLAN_NAT_SOURCE_IP_TO_OUTER_SEGMENT="192.168.2.0/24"
VXLAN_NAT_SOURCE_IP_TO_INNER_SEGMENT="192.168.1.0/24"
PROVIDER_GW="192.168.1.1"
